<!DOCTYPE html>
<html lang="en">

<head>
    <!-- external css -->
    <link rel="stylesheet" href="mystle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- internal css -->
    <style>
        body {
            background-color: lavender;
        }

        h2 {
            color: maroon;
            margin-left: 40px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .hi {
            color: pink;
            font-size: medium;
            background-color: yellow;
            font-family: 'Times New Roman', Times, serif;

        }

        #hello {
            color: red;
            background-color: grey;
        }

        h3,  h4, h5{
            text-align: center;
            color: green;
        }
    </style>
</head>

<body>
    <!-- inline css -->
    <h2 style="color:blue;text-align:left;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto
        nesciunt, illo dicta provident aliquam omnis, quidem quos corrupti repellendus maiores, asperiores cupiditate
        alias a cumque necessitatibus hic tempore ipsum totam?</h2>
    <p style="color:purple;text-align:center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam,
        possimus iste amet mollitia
        nobis esse ipsum fugit accusamus dolor illum. Iusto explicabo maiores nemo reiciendis consectetur, id rerum
        blanditiis quam?.</p>
    <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione sint eos quia omnis amet iure nam architecto
        aliquid, explicabo officiis corporis vero deleniti ipsam impedit eveniet assumenda aut incidunt
    </h1>
    <p class="hi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quod magni autem. Id, aperiam
        molestias? Modi
        doloribus alias, exercitationem vitae quibusdam et nemo voluptatibus voluptate reprehenderit officia minima
    <p id="hello">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit libero eligendi aliquid, incidunt
        sunt ipsum, ducimus in impedit ipsam excepturi distinctio eaque odit quidem, officiis minus consequatur facilis
        labore accusamus!</p>
        <h3>hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii</h3>
        <h4>good morninggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg </h4>
        <h5>good nighttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt</h5>
</body>

</html>